{
	"schemaVersion": 1,
	"id": "crimson-moon",
	"version": "${version}",
	"name": "Crimson Moon",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"SilentArc2026"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "GNU AGPL v3",
	"icon": "assets/crimson-moon/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"name.crimsonmoon.CrimsonMoon"
		],
		"fabric-datagen": [
			"name.crimsonmoon.CrimsonMoonDataGenerator"
		],
		"client": [
			"name.crimsonmoon.CrimsonMoonModClient"
		]
	},
	"mixins": [
		"crimson-moon.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}